#福利软件破解VIP脚本
#更新时间：2022.10.21

#麻豆社区解锁全部视频
#软件版本：1.0.6+34
#下载地址：https://shrtm.nu/mdsq
#脚本作者：Hausd0rff
#更新时间：2022-10-15
^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 url script-request-header https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/FL_APP/mdsqallcrack.js
hostname = ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com

#69传媒解锁会员
#软件版本：1.8.4
#下载地址：https://69re.co
#脚本作者：Hausd0rff
#更新时间：2022-10-09
^https?:\/\/tu5\.twittme\.net\/cms\/api\/app\/article\/play url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/FL_APP/69MediaCrack.js
hostname = tu5.twittme.net

#鲍鱼Tv:解锁付费房间
^http[s]?:\/\/[0-9.]+.(\w{2,8})?/api(/video/report_item?|/live/room/detail?|/video/related?|/video/detail).*$ url script-request-header https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/FL_APP/byhz.js
hostname = *1*
