[MITM]
hostname = goldcoinnew.zhuishushenqi.com,*.snssdk.com

#追书神器
#注册登录后，重新打开APP即可获取
https://goldcoinnew.zhuishushenqi.com/account/profile url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/zssq.js

#番茄小说
luckycat/novel/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/zhiyu0215/Script/main/QX_Task/fqxs/fqxs.js
luckycat/novel/v1/task/done/excitation_ad_treasure_box/* url script-request-header https://raw.githubusercontent.com/zhiyu0215/Script/main/QX_Task/fqxs/fqxs.js
