[MITM]
hostname = goldcoinnew.zhuishushenqi.com,*.snssdk.com,service-yy.jconnect.faw-vw.com,b2b.homedo.com,cl-gateway.tuhu.cn

#追书神器app
https://goldcoinnew.zhuishushenqi.com/account/profile url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/zssq.js

#番茄小说app
luckycat/novel/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/zhiyu0215/Script/main/QX_Task/fqxs/fqxs.js
luckycat/novel/v1/task/done/excitation_ad_treasure_box/* url script-request-header https://raw.githubusercontent.com/zhiyu0215/Script/main/QX_Task/fqxs/fqxs.js

#捷达app
https://service-yy.jconnect.faw-vw.com/redpackbank/user url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/jetta.js

#河姆渡app
https://b2b.homedo.com/mall-pcweb-compositeservice/member/userInfo/getLoginInfoSpecial url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/hmd.js

#途虎养车app
https://cl-gateway.tuhu.cn/cl-common-api/api url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/thyc.js

