#追书神器
#注册登录后，重新打开APP即可获取
[task_local]
#追书神器
36 8-22/2 * * * https://raw.githubusercontent.com/leafTheFish/DeathNote/main/zssq.js, tag=追书神器, enabled=true
[rewrite_local]
https://goldcoinnew.zhuishushenqi.com/account/profile url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/zssq.js
[MITM]
hostname = goldcoinnew.zhuishushenqi.com

#番茄小说
[mitm]
hostname = *.snssdk.com

#圈x
[rewrite local]
luckycat/novel/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/zhiyu0215/Script/main/%E7%95%AA%E8%8C%84%E5%B0%8F%E8%AF%B4/fqxs.js
luckycat/novel/v1/task/done/excitation_ad_treasure_box/* url script-request-header https://raw.githubusercontent.com/zhiyu0215/Script/main/%E7%95%AA%E8%8C%84%E5%B0%8F%E8%AF%B4/fqxs.js
